apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloudflare-operator.serviceAccountName" . }}
  labels:
    {{- include "cloudflare-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
